# Translization

./: README.md  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-concurrentMain-UxhG-g.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.0-commonMain-X2nJrA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.0-commonMain-VuRrcQ.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/zoetrope/translization/: HttpClientImpl.kt  HuggingFaceTranslator.android.kt  Platform.android.kt  PlatformUtils.kt
shared/src/commonMain/kotlin/com/zoetrope/translization/: Greeting.kt  HttpClient.kt  HuggingFaceTranslator.kt  Platform.kt
shared/src/iosArm64Main/kotlin/com/zoetrope/translization/: HttpClient.iosArm64.kt
shared/src/iosMain/kotlin/com/zoetrope/translization/: Platform.ios.kt  PlatformUtils.kt
shared/src/iosSimulatorArm64Main/kotlin/com/zoetrope/translization/: HttpClient.iosSimulatorArm64.kt
shared/src/iosX64Main/kotlin/com/zoetrope/translization/: Platform.iosX64.kt
shared/src/jvmMain/kotlin/com/zoetrope/translization/: HttpClient.jvm.kt  HuggingFaceTranslator.jvm.kt
